# MongoDB

./: 01-MongoDB.txt  02-Config.txt  03-Insert.txt  04-Import.txt  05-Query-Selector.txt  06-Cursor-Limit.txt  07-Prjection.txt  08-Update.txt  09-Delete.txt  10-Number.txt  11-GeoJson.txt  12-Backup-Export.txt  13-Admin.txt  14-Replication.txt  15-Index.txt  16-Aggregation.txt  17-Model-Validate.txt
Backup/dump/zip/: address.bson  address.metadata.json  zipCol.bson  zipCol.metadata.json
Driver/: Docker.txt
Driver/01-test/ConsoleApp/: ConsoleApp.sln
Driver/01-test/ConsoleApp/ConsoleApp/: BsonCollectionAction.cs  MongoClientAction.cs  MongoClientFactory.cs  MongoDatabaseAction.cs  PocoCollectionAction.cs  Program.cs
Driver/01-test/ConsoleApp/ConsoleApp/Entities/: Person.cs
Driver/02-UseNoSql/BlogEngine/: BlogEngine.sln
Driver/02-UseNoSql/BlogEngine/00. Shared/BlogEngine.Shared.Events/Posts/: PostAdded.cs
Driver/02-UseNoSql/BlogEngine/00. Shared/BlogEngine.Shared.Masstransit/: BlogEngine.Shared.Masstransit.csproj  IEventDispatcher.cs  MasstransitEventDispatcher.cs
Driver/02-UseNoSql/BlogEngine/01. Post Management/BlogEngine.PostManagement.API/: BlogEngine.PostManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
Driver/02-UseNoSql/BlogEngine/01. Post Management/BlogEngine.PostManagement.API/Controllers/: PostsController.cs
Driver/02-UseNoSql/BlogEngine/01. Post Management/BlogEngine.PostManagement.API/Properties/: launchSettings.json
Driver/02-UseNoSql/BlogEngine/01. Post Management/BlogEngine.PostManagement.Models/: BlogEngine.PostManagement.Models.csproj
Driver/02-UseNoSql/BlogEngine/02. Search Engine/BlogEngine.SearchEngine.PostIndexer/: BlogEngine.SearchEngine.PostIndexer.csproj  Program.cs
Export/: 1.csv  12zips.json  1zips.json  zips.json
File/: 1.cfg  Untitled-1.js  zips.json
(+5 files in other folders)
