mongoimport "C:\Users\alino\OneDrive\Desktop\MongoDb\File\movie-json-data-master\json\movies-coming-soon.json" -d mo -c movies --jsonArray --drop
-------------------------
db.movies.aggregate([{$group : {_id : "$year", count : {$sum : 1}}}])
db.movies.aggregate([{$group : {_id : "$year", count : {$sum : 1}}},{$sort:{count:-1}}])
db.movies.aggregate([{$group : {_id : "$year", count : {$sum : 1}}},{$sort:{count:-1}},{$limit:2}])
db.movies.aggregate([ {$project: { "year": 1}}, {$group:{_id:"$year",count:{$sum:1}}}, {$sort:{count:-1}}, {$limit:2}  ])
----------------------------------------------------------------------------------------------------------------
db.movies.aggregate([ {$match:{"genres":"Action"}},{$project: { "title": 1}}])
db.movies.aggregate([ {$match:{"genres":"Action"}},{$project: { "year": 1}}, {$group:{_id:"$year",count:{$sum:1}}}, {$sort:{count:-1}}, {$limit:2}  ])
---------------------------------------------------------------
db.movies.aggregate([{$project:{"title":1,"zarb":{$multiply:["$numberfiled","$numberfiled"]}}}])
-------------------------------------------------------------------------------------------------------
{ "_id" : ObjectId("60110739e12a4b97c257f158"), "name" : "ali", "HYear" : 11 }
{ "_id" : ObjectId("60110762e12a4b97c257f159"), "name" : "reza", "HYear" : 6 }
db.date.aggregate([{$project:{"name":1,HYear:{$subtract:[{"$year":new Date()},{"$year":"$dd"}]}}}])
------------------------------------------------------------------------------------------------------
 db.movies.aggregate([{$project:{fulname:{$concat:["$title","","$year"]}}}])
-------------------------------------------------------------------------------------------------
 db.movies.aggregate([{$sort:{imdbRating:-1}},{$group:{_id:"$year",firstyearandrate:{$first:"$imdbRating"}}}])
------------------------------------------------------------------------
db.in.insertOne({item:1,ar:["A","B","C"]})
db.in.aggregate([{$unwind:"$ar"}])
---------------------------
for use index first sort
------------------------------
db.teacher.insertMany([{_id:1,name:"alinouri"},{_id:2,name:"rezaakbari"},{_id:3,name:"hsanomidi"}])
db.course.insertMany([{_id:1,name:"sql",teacher:[1]},{_id:2,name:".net",teacher:[1,2]},{_id:3,name:"mongo",teacher:[1,3]}])

join left
db.course.aggregate([{$lookup:{from:"teacher",localField:"teacher",foreignField:"_id",as:"CourseTeachersDetail"}}])
--------------------------------------------------------