<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00. Shared\BlogEngine.Shared.Events\BlogEngine.Shared.Events.csproj" />
    <ProjectReference Include="..\..\00. Shared\BlogEngine.Shared.Masstransit\BlogEngine.Shared.Masstransit.csproj" />
    <ProjectReference Include="..\BlogEngine.PostManagement.Models\BlogEngine.PostManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


</Project>
