Elastic Search
docker run -p 9200:9200 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.5.2
docker run --link 6b3093728bd8:elasticsearch -p 5601:5601 kibana:7.5.2


MongoDb
docker run -d -p 27017-27019:27017-27019 --name mongodb mongo
docker exec -it mongodb bash


rabbitMQ
docker run -d -p 15672:15672 -p 5672:5672 -p 5671:5671 --hostname my-rabbitmq --name my-rabbitmq-container rabbitmq:management


Redis
docker run -d -p 6379:6379 --name redis1 redis
docker exec -it redis1 sh
redis-cli

